
[DEFAULT]
debug: False
connection_log: False

[LOGGING]
log_format: '%(asctime)s - est_proxy - %(levelname)s - %(message)s'

[Daemon]
# This can be kept like this.
address = 0.0.0.0
port = 9443
key_file = /usr/local/est_proxy/data/certs/est-srv.key.pem
cert_file = /usr/local/est_proxy/data/certs/est-srv.crt.pem

[CAhandler]
# Only these options exist. For more information on what they mean, visit:
# https://github.com/grindsa/acme2certifier/blob/master/docs/mswcce.md
handler_file: examples/ca_handler/mswcce_ca_handler.py
host: <ip/dns_of_ca>
user: <ca_user>
password: <ca_password>
ca_bundle: /usr/local/est_proxy/data/bundle.pem
target_domain: <target_domain>
domain_controller: <domain_controller>
ca_name: <ca_name>
use_kerberos: False